API_URL=http://localhost:8080
REACT_APP_SECRET_CODE=abcdef
REACT_APP_FIREBASE_APIKEY=AIzaSyDDCvqlFnV1ntGZl0OUJ8NrI3IQPzJ
REACT_APP_FIREBASE_DOMAIN=restauro-b8377.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=restauro-b8377
REACT_APP_FIREBASE_APP_ID=1:365355681819:web:819cfd1a8a9883be0f90be